name: Main workflow

on:
  push:
    branches:
      - eth
jobs:
  build:

    runs-on: self-hosted
    
    steps:
      - uses: actions/checkout@v1
      - name: cmake
        run: cmake .
        working-directory: ./hashing
      - name: make
        run: make
        working-directory: ./hashing
      - name: test
        run: ./runUnitTests
        working-directory: ./hashing
